DB_USER=data_engineer
DB_HOST=127.0.0.1
DB_PASSWORD=Data_engineer_1
DB_NAME=sakila
TABLE_NAME=actor
TABLE_PRIMARY_KEY=actor_id
S3_BUCKET=temp-bucket-shiva
BATCH_SIZE=2
INDEX_OF_PK=0
FILE_PATH=/app/tracker/tracker.pkl
